jobs:
  - job: Build_PS_Win2016
    pool:
      vmImage: vs2017-win2016
    steps:
    - powershell: |
        Write-Host (Get-Date)
        Write-Host "This must be the best day of my life"
      displayName: 'Dummy test 1'
    - powershell: |
        Write-Host (Get-Date)
        Write-Host "This must be the best day of my life"
      displayName: 'Dummy test 2'